--- Module 1: Auth Verification ---
--- Module 4: SUNAT Verification ---
Create Invoice Code: 201
Invoice created ID: 1
Sending to SUNAT...
Send SUNAT Code: 400
SUNAT Response: {
    "success": false,
    "data": {
        "id": 1,
        "company_id": 1,
        "branch_id": 1,
        "client_id": 3,
        "tipo_documento": "01",
        "serie": "F001",
        "correlativo": "000001",
        "numero_completo": "F001-000001",
        "fecha_emision": "2026-01-29T05:00:00.000000Z",
        "fecha_vencimiento": null,
        "ubl_version": "2.1",
        "tipo_operacion": "0101",
        "moneda": "PEN",
        "forma_pago_tipo": "Contado",
        "forma_pago_cuotas": null,
        "valor_venta": "100.00",
        "mto_oper_gravadas": "100.00",
        "mto_oper_exoneradas": "0.00",
        "mto_oper_inafectas": "0.00",
        "mto_oper_exportacion": "0.00",
        "mto_oper_gratuitas": "0.00",
        "mto_igv_gratuitas": "0.00",
        "mto_igv": "18.00",
        "mto_base_ivap": "0.00",
        "mto_ivap": "0.00",
        "mto_isc": "0.00",
        "mto_icbper": "0.00",
        "mto_otros_tributos": "0.00",
        "mto_detraccion": "0.00",
        "mto_percepcion": "0.00",
        "mto_retencion": "0.00",
        "total_impuestos": "18.00",
        "sub_total": "118.00",
        "mto_imp_venta": "118.00",
        "mto_anticipos": "0.00",
        "detalles": [
            {
                "igv": 18,
                "isc": 0,
                "codigo": "SERV001",
                "icbper": 0,
                "unidad": "NIU",
                "cantidad": 1,
                "descripcion": "SERVICIO DE PRUEBA",
                "tip_afe_igv": "10",
                "mto_base_igv": 100,
                "porcentaje_igv": 18,
                "mto_valor_venta": 100,
                "total_impuestos": 18,
                "mto_valor_unitario": 100,
                "mto_precio_unitario": 118
            }
        ],
        "leyendas": [
            {
                "code": "1000",
                "value": "N\u00daMERO EN LETRAS CON 00\/100 SOLES"
            }
        ],
        "guias": null,
        "documentos_relacionados": null,
        "detraccion": null,
        "percepcion": null,
        "retencion": null,
        "datos_adicionales": null,
        "xml_path": null,
        "cdr_path": null,
        "pdf_path": null,
        "estado_sunat": "PENDIENTE",
        "consulta_cpe_estado": null,
        "consulta_cpe_respuesta": null,
        "consulta_cpe_fecha": null,
        "respuesta_sunat": null,
        "codigo_hash": null,
        "usuario_creacion": null,
        "created_at": "2026-01-29T13:35:52.000000Z",
        "updated_at": "2026-01-29T13:35:52.000000Z",
        "company": {
            "id": 1,
            "ruc": "20123456789",
            "razon_social": "EMPRESA DEMO SUNAT SAC",
            "nombre_comercial": "Empresa Demo",
            "direccion": "Av. Rep\u00fablica de Argentina 123",
            "ubigeo": "150101",
            "distrito": "Lima",
            "provincia": "Lima",
            "departamento": "Lima",
            "telefono": "01-1234567",
            "email": "contacto@empresademo.com",
            "web": null,
            "usuario_sol": "DEMOUSER",
            "gre_client_id_beta": null,
            "gre_client_id_produccion": null,
            "gre_ruc_proveedor": null,
            "gre_usuario_sol": null,
            "api_sunat_client_id": null,
            "api_sunat_client_secret": null,
            "api_sunat_endpoint_beta": "https:\/\/api-beta.sunat.gob.pe",
            "api_sunat_endpoint_produccion": "https:\/\/api.sunat.gob.pe",
            "endpoint_beta": "https:\/\/e-beta.sunat.gob.pe\/ol-ti-itcpfegem-beta\/billService",
            "endpoint_produccion": "https:\/\/e-factura.sunat.gob.pe\/ol-ti-itcpfegem\/billService",
            "modo_produccion": false,
            "logo_path": null,
            "activo": true,
            "created_at": "2025-09-21T01:42:01.000000Z",
            "updated_at": "2025-09-21T01:42:01.000000Z"
        },
        "branch": {
            "id": 1,
            "company_id": 1,
            "codigo": "0001",
            "nombre": "Sucursal Principal",
            "direccion": "Av. Rep\u00fablica de Argentina 123",
            "ubigeo": "150101",
            "distrito": "Lima",
            "provincia": "Lima",
            "departamento": "Lima",
            "telefono": "01-1234567",
            "email": "principal@empresademo.com",
            "series_factura": null,
            "series_boleta": null,
            "series_nota_credito": null,
            "series_nota_debito": null,
            "series_guia_remision": null,
            "activo": true,
            "created_at": "2025-09-21T01:48:24.000000Z",
            "updated_at": "2025-09-21T01:48:24.000000Z"
        },
        "client": {
            "id": 3,
            "company_id": null,
            "tipo_documento": "6",
            "numero_documento": "20123456789",
            "razon_social": "EMPRESA TEST S.A.C.",
            "nombre_comercial": null,
            "direccion": "LIMA, PERU",
            "ubigeo": null,
            "distrito": null,
            "zona_preferida": null,
            "provincia": null,
            "departamento": null,
            "telefono": null,
            "telefono2": null,
            "email": null,
            "fecha_nacimiento": null,
            "fecha_ultima_visita": null,
            "fecha_registro": null,
            "genero": null,
            "activo": true,
            "puntos_fidelizacion": 0,
            "nivel_fidelizacion": null,
            "notas": null,
            "preferencias_contacto": null,
            "created_at": "2026-01-29T13:35:51.000000Z",
            "updated_at": "2026-01-29T13:35:51.000000Z"
        }
    },
    "message": "Error al enviar a SUNAT: Error al configurar certificado: Archivo de certificado no encontrado: C:\\laragon\\www\\Proyecto2026\\backend-grooming\\storage\\app\/public\/certificado\/certificado.pem",
    "error_code": "EXCEPTION"
}
